In [2]:
import pandas as pd

In [3]:
df_review = pd.read_csv('review.csv')

In [4]:
df_business = pd.read_csv('business.csv')

In [5]:
df_review.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,Q1sbwvVQXV2734tPgoKj4Q,hG7b0MtEbXx5QzbzE6C_VA,ujmEBvifdJM6h6RLv4wQIg,1.0,6,1,0,Total bill for this horrible service? Over $8G...,2013-05-07 04:34:36
1,GJXCdrto3ASJOqKeVWPi6Q,yXQM5uF2jS6es16SJzNHfg,NZnhc2sEQy3RmzKTZnqtwQ,5.0,0,0,0,I *adore* Travis at the Hard Rock's new Kelly ...,2017-01-14 21:30:33
2,2TzJjDVDEuAW6MR5Vuc1ug,n6-Gk65cPZL6Uz8qRm3NYw,WTqjgwHlXbSFevF32_DJVw,5.0,3,0,0,I have to say that this office really has it t...,2016-11-09 20:09:03
3,yi0R0Ugj_xUx_Nek0-_Qig,dacAIZ6fTM6mqwW5uxkskg,ikCg8xy5JIg_NGPx-MSIDA,5.0,0,0,0,Went in for a lunch. Steak sandwich was delici...,2018-01-09 20:56:38
4,11a8sVPMUFtaC7_ABRkmtw,ssoyf2_x0EQMed6fgHeMyQ,b1b1eb3uo-w561D0ZfCEiQ,1.0,7,0,0,Today was my second out of three sessions I ha...,2018-01-30 23:07:38

In [6]:
df_review.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6685900 entries, 0 to 6685899
Data columns (total 9 columns):
review_id      object
user_id        object
business_id    object
stars          float64
useful         int64
funny          int64
cool           int64
text           object
date           object
dtypes: float64(1), int64(3), object(5)
memory usage: 459.1+ MB

In [7]:
df_business.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,1SWheh84yJXfytovILXOAQ,Arizona Biltmore Golf Club,2818 E Camino Acequia Drive,Phoenix,AZ,85016,33.522143,-112.018481,3.0,5,0,{'GoodForKids': 'False'},"Golf, Active Life",NaN
1,QXAEGFB4oINsVuTFxEYKFQ,Emerald Chinese Restaurant,30 Eglinton Avenue W,Mississauga,ON,L5R 3E7,43.605499,-79.652289,2.5,128,1,"{'RestaurantsReservations': 'True', 'GoodForMe...","Specialty Food, Restaurants, Dim Sum, Imported...","{'Monday': '9:0-0:0', 'Tuesday': '9:0-0:0', 'W..."
2,gnKjwL_1w79qoiV3IC_xQQ,Musashi Japanese Restaurant,"10110 Johnston Rd, Ste 15",Charlotte,NC,28210,35.092564,-80.859132,4.0,170,1,"{'GoodForKids': 'True', 'NoiseLevel': ""u'avera...","Sushi Bars, Restaurants, Japanese","{'Monday': '17:30-21:30', 'Wednesday': '17:30-..."
3,xvX2CttrVhyG2z1dFg_0xw,Farmers Insurance - Paul Lorenz,"15655 W Roosevelt St, Ste 237",Goodyear,AZ,85338,33.455613,-112.395596,5.0,3,1,NaN,"Insurance, Financial Services","{'Monday': '8:0-17:0', 'Tuesday': '8:0-17:0', ..."
4,HhyxOkGAM07SRYtlQ4wMFQ,Queen City Plumbing,"4209 Stuart Andrew Blvd, Ste F",Charlotte,NC,28217,35.190012,-80.887223,4.0,4,1,"{'BusinessAcceptsBitcoin': 'False', 'ByAppoint...","Plumbing, Shopping, Local Services, Home Servi...","{'Monday': '7:0-23:0', 'Tuesday': '7:0-23:0', ..."

In [8]:
df_business.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192609 entries, 0 to 192608
Data columns (total 14 columns):
business_id     192609 non-null object
name            192609 non-null object
address         184927 non-null object
city            192608 non-null object
state           192609 non-null object
postal_code     191950 non-null object
latitude        192609 non-null float64
longitude       192609 non-null float64
stars           192609 non-null float64
review_count    192609 non-null int64
is_open         192609 non-null int64
attributes      163773 non-null object
categories      192127 non-null object
hours           147779 non-null object
dtypes: float64(3), int64(2), object(9)
memory usage: 20.6+ MB

In [9]:
df_business['state'].value_counts()

AZ     56686
NV     36312
ON     33412
NC     14720
OH     14697
PA     11216
QC      9219
AB      8012
WI      5154
IL      1932
SC      1162
NY        22
CA        19
TX         6
XGM        4
FL         4
WA         3
CT         3
AL         3
VT         2
VA         2
GA         2
NE         2
AK         2
XWY        2
DUR        1
XGL        1
BC         1
AR         1
TN         1
BAS        1
CON        1
DOW        1
NM         1
UT         1
NJ         1
Name: state, dtype: int64

In [10]:
Master_df=pd.merge(df_review,df_business,on="business_id",how="left")

In [11]:
Master_df.head(2)

,review_id,user_id,business_id,stars_x,useful,funny,cool,text,date,name,...,state,postal_code,latitude,longitude,stars_y,review_count,is_open,attributes,categories,hours
0,Q1sbwvVQXV2734tPgoKj4Q,hG7b0MtEbXx5QzbzE6C_VA,ujmEBvifdJM6h6RLv4wQIg,1.0,6,1,0,Total bill for this horrible service? Over $8G...,2013-05-07 04:34:36,MountainView Hospital,...,NV,89128,36.215546,-115.248798,2.5,238,1,"{'ByAppointmentOnly': 'False', 'GoodForKids': ...","Fitness & Instruction, Doctors, Health & Medic...","{'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W..."
1,GJXCdrto3ASJOqKeVWPi6Q,yXQM5uF2jS6es16SJzNHfg,NZnhc2sEQy3RmzKTZnqtwQ,5.0,0,0,0,I *adore* Travis at the Hard Rock's new Kelly ...,2017-01-14 21:30:33,Kelly Cardenas Salon - Hard Rock Hotel & Casino,...,NV,89169,36.110083,-115.153871,4.5,66,1,"{'RestaurantsPriceRange2': '2', 'BusinessAccep...","Beauty & Spas, Hair Stylists, Makeup Artists, ...","{'Monday': '10:0-17:0', 'Tuesday': '10:0-19:0'..."

In [12]:
Master_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6685900 entries, 0 to 6685899
Data columns (total 22 columns):
review_id       object
user_id         object
business_id     object
stars_x         float64
useful          int64
funny           int64
cool            int64
text            object
date            object
name            object
address         object
city            object
state           object
postal_code     object
latitude        float64
longitude       float64
stars_y         float64
review_count    int64
is_open         int64
attributes      object
categories      object
hours           object
dtypes: float64(4), int64(5), object(13)
memory usage: 1.1+ GB

In [15]:
df_restaurants=Master_df[Master_df['categories'].str.contains('Restaurants', na = False)]

In [24]:
df_restaurants.head()

,review_id,user_id,business_id,stars_x,useful,funny,cool,text,date,name,...,state,postal_code,latitude,longitude,stars_y,review_count,is_open,attributes,categories,hours
3,yi0R0Ugj_xUx_Nek0-_Qig,dacAIZ6fTM6mqwW5uxkskg,ikCg8xy5JIg_NGPx-MSIDA,5.0,0,0,0,Went in for a lunch. Steak sandwich was delici...,2018-01-09 20:56:38,Regal Beagle Pub,...,AB,T2J 3G8,50.969721,-114.070115,3.0,13,1,"{'HasTV': 'True', 'RestaurantsReservations': '...","Bars, Pubs, Nightlife, Tapas Bars, Restaurants",NaN
5,fdiNeiN_hoCxCMy2wTRW9g,w31MKYsNFMrjhWxxAb5wIw,eU_713ec6fTGNO4BegRaww,4.0,0,0,0,I'll be the first to admit that I was not exci...,2013-01-20 13:25:59,La Tavola Italiana,...,PA,15211,40.426779,-80.005652,3.5,132,1,"{'Ambience': ""{'touristy': False, 'hipster': F...","Restaurants, Italian, Pizza","{'Tuesday': '16:0-22:0', 'Wednesday': '16:0-22..."
6,G7XHMxG0bx9oBJNECG4IFg,jlu4CztcSxrKx56ba1a5AQ,3fw2X5bZYeW9xCz_zGhOHg,3.0,5,4,5,Tracy dessert had a big name in Hong Kong and ...,2016-05-07 01:21:02,Tracy Dessert,...,ON,L3R 3P9,43.848936,-79.347801,3.5,122,1,"{'RestaurantsGoodForGroups': 'True', 'Restaura...","Food, Chinese, Restaurants, Desserts","{'Monday': '14:0-0:0', 'Tuesday': '14:0-0:0', ..."
7,8e9HxxLjjqc9ez5ezzN7iQ,d6xvYpyzcfbF_AZ8vMB7QA,zvO-PJCpNk4fgAVUnExYAA,1.0,3,1,1,This place has gone down hill. Clearly they h...,2010-10-05 19:12:35,FOX Sports Grill,...,AZ,85254,33.633518,-111.924781,2.5,29,0,"{'RestaurantsGoodForGroups': 'True', 'Restaura...","Sports Bars, Bars, Restaurants, American (New)...","{'Monday': '11:0-22:0', 'Tuesday': '11:0-22:0'..."
10,kbtscdyz6lvrtGjD1quQTg,FIk4lQQu1eTe2EpzQ4xhBA,8mIrX_LrOnAqWsB5JrOojQ,4.0,0,0,0,"Like walking back in time, every Saturday morn...",2011-11-30 02:11:15,Pinball Hall Of Fame,...,NV,89119,36.101449,-115.130511,4.5,1258,1,"{'RestaurantsGoodForGroups': 'True', 'Restaura...","Performing Arts, Amusement Parks, Museums, Arc...","{'Monday': '11:0-23:0', 'Tuesday': '11:0-23:0'..."

In [20]:
df_restaurants['date'] = pd.to_datetime(df_restaurants['date'])

/Users/juliusmagsino/anaconda3/envs/metis/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [21]:
df_restaurants.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4201684 entries, 3 to 6685899
Data columns (total 22 columns):
review_id       object
user_id         object
business_id     object
stars_x         float64
useful          int64
funny           int64
cool            int64
text            object
date            datetime64[ns]
name            object
address         object
city            object
state           object
postal_code     object
latitude        float64
longitude       float64
stars_y         float64
review_count    int64
is_open         int64
attributes      object
categories      object
hours           object
dtypes: datetime64[ns](1), float64(4), int64(5), object(12)
memory usage: 737.3+ MB

In [22]:
df_Mex_restaurants=df_restaurants[df_restaurants['categories'].str.contains('Mexican', na = False)]

In [23]:
df_Mex_restaurants.head()

,review_id,user_id,business_id,stars_x,useful,funny,cool,text,date,name,...,state,postal_code,latitude,longitude,stars_y,review_count,is_open,attributes,categories,hours
17,6BnQwlxRn7ZuWdzninM9sQ,JSrP-dUmLlwZiI7Dp3PQ2A,cHdJXLlKNWixBXpDwEGb_A,3.0,1,7,1,I love chinese food and I love mexican food. W...,2015-04-01 16:30:00,Chino Bandido,...,AZ,85023,33.626831,-112.100300,4.0,1600,1,"{'RestaurantsDelivery': 'False', 'RestaurantsT...","Caribbean, Szechuan, Mexican, Restaurants, Chi...","{'Monday': '11:0-21:0', 'Tuesday': '11:0-21:0'..."
23,S337tATeouQJdoPYyir29w,2mxBNBeFrgDszqGS5tdEHA,d_L-rfS1vT3JMzgCUGtiow,5.0,0,0,0,Pick any meat on the planet and the chef will ...,2016-07-25 03:57:19,Border Grill,...,NV,89119,36.090067,-115.176973,4.0,1623,1,"{'WiFi': ""u'free'"", 'RestaurantsTakeOut': 'Tru...","Breakfast & Brunch, Restaurants, Tapas/Small P...","{'Monday': '10:0-22:0', 'Tuesday': '11:0-22:0'..."
43,j3vP8537KHvoXNHQIr3haA,Z_HE_KKT7N-WddPTzUQC7A,jScBTQtdAt-8RshaiBEHgw,5.0,1,0,1,"Party of 3 ordered the fish tacos, pork belly ...",2018-05-28 20:56:05,Served,...,NV,89012,36.010745,-115.064803,4.5,664,1,"{'DriveThru': 'False', 'RestaurantsAttire': ""'...","Ethnic Food, American (New), Burgers, Food, Re...","{'Monday': '0:0-0:0', 'Tuesday': '9:0-15:0', '..."
63,CvJy7CdHJqsZNq22fUF7hA,DAssyKNnYBenf0s1uP5iRw,dInxwF8kXVdfLEGTIBRrSw,2.0,0,1,0,Employees were to busy chatting with each othe...,2017-04-30 04:13:18,Yoliberto's Fresh Mexican Food,...,AZ,85225,33.335574,-111.843534,3.5,19,0,"{'RestaurantsDelivery': 'False', 'RestaurantsP...","Restaurants, Mexican, Breakfast & Brunch","{'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W..."
121,a6N51Ov3NEchmqsquNGtMA,qpYllTutvfoKvT5OEl7gGQ,HkbNItNrnXlNo59M0YyoMg,5.0,0,0,0,I've been coming to Loco on mill since they op...,2016-09-30 19:51:43,Loco Patron,...,AZ,85281,33.428145,-111.940407,3.5,237,1,"{'Caters': 'False', 'HappyHour': 'True', 'WiFi...","Bars, Nightlife, Restaurants, Mexican","{'Monday': '11:0-2:0', 'Tuesday': '11:0-2:0', ..."

In [25]:
df_Mex_restaurants.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 403941 entries, 17 to 6685898
Data columns (total 22 columns):
review_id       403941 non-null object
user_id         403941 non-null object
business_id     403941 non-null object
stars_x         403941 non-null float64
useful          403941 non-null int64
funny           403941 non-null int64
cool            403941 non-null int64
text            403940 non-null object
date            403941 non-null datetime64[ns]
name            403941 non-null object
address         403270 non-null object
city            403941 non-null object
state           403941 non-null object
postal_code     403818 non-null object
latitude        403941 non-null float64
longitude       403941 non-null float64
stars_y         403941 non-null float64
review_count    403941 non-null int64
is_open         403941 non-null int64
attributes      402526 non-null object
categories      403941 non-null object
hours           378002 non-null object
dtypes: datetime64[ns](1), float64(4), int64(5), object(12)
memory usage: 70.9+ MB

In [26]:
df_NV_restaurants=df_restaurants[df_restaurants['state'].str.contains('NV', na = False)]

In [27]:
df_NV_restaurants.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1391673 entries, 10 to 6685899
Data columns (total 22 columns):
review_id       1391673 non-null object
user_id         1391673 non-null object
business_id     1391673 non-null object
stars_x         1391673 non-null float64
useful          1391673 non-null int64
funny           1391673 non-null int64
cool            1391673 non-null int64
text            1391672 non-null object
date            1391673 non-null datetime64[ns]
name            1391673 non-null object
address         1388989 non-null object
city            1391673 non-null object
state           1391673 non-null object
postal_code     1391441 non-null object
latitude        1391673 non-null float64
longitude       1391673 non-null float64
stars_y         1391673 non-null float64
review_count    1391673 non-null int64
is_open         1391673 non-null int64
attributes      1387914 non-null object
categories      1391673 non-null object
hours           1340422 non-null object
dtypes: datetime64[ns](1), float64(4), int64(5), object(12)
memory usage: 244.2+ MB

In [28]:
df_NV_restaurants['city'].value_counts()

Las Vegas                1242697
Henderson                 112874
North Las Vegas            25336
Boulder City                5882
Spring Valley               1508
Summerlin                    659
South Las Vegas              620
Las  Vegas                   444
Blue Diamond                 424
N. Las Vegas                 319
Enterprise                   291
LasVegas                     248
Paradise                     116
N Las Vegas                   92
Nellis AFB                    59
NELLIS AFB                    35
LAS VEGAS                     21
Green Valley                  14
Pahrump                       12
Nellis Air Force Base         10
Sunrise Manor                  6
Summerlin South                3
Clark                          3
Name: city, dtype: int64

In [29]:
df_NV_Mex_restaurants=df_NV_restaurants[df_NV_restaurants['categories'].str.contains('Mexican', na = False)]

In [31]:
df_NV_Mex_restaurants['business_id'].nunique()

1016

In [39]:
df_NV_Mex_restaurants['business_id'].value_counts()

XZbuPXdyA0ZtTu3AzqtQhg    3339
RwMLuOkImBIqqYj4SSKSPg    3283
JDZ6_yycNQFTpUZzLIKHUg    2801
QXV3L_QFGj8r6nWX2kS2hA    2455
SVGApDPNdpFlEjwRQThCxA    1713
                          ...
sLTvF9FEpFR021_GVqjVog       3
O2lgRDn64eAAd36goQySlw       3
OwCviWV-WcPRFcYYesZHiQ       3
H4TksVu70WQzg_BNV9QNJA       3
Opufpwe4jaf--LtDZ_AHiw       3
Name: business_id, Length: 1016, dtype: int64

In [33]:
df_NV_Mex_restaurants.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 129659 entries, 23 to 6685898
Data columns (total 22 columns):
review_id       129659 non-null object
user_id         129659 non-null object
business_id     129659 non-null object
stars_x         129659 non-null float64
useful          129659 non-null int64
funny           129659 non-null int64
cool            129659 non-null int64
text            129658 non-null object
date            129659 non-null datetime64[ns]
name            129659 non-null object
address         129370 non-null object
city            129659 non-null object
state           129659 non-null object
postal_code     129619 non-null object
latitude        129659 non-null float64
longitude       129659 non-null float64
stars_y         129659 non-null float64
review_count    129659 non-null int64
is_open         129659 non-null int64
attributes      129099 non-null object
categories      129659 non-null object
hours           121671 non-null object
dtypes: datetime64[ns](1), float64(4), int64(5), object(12)
memory usage: 22.8+ MB

In [34]:
df_NV_Mex_restaurants.head()

,review_id,user_id,business_id,stars_x,useful,funny,cool,text,date,name,...,state,postal_code,latitude,longitude,stars_y,review_count,is_open,attributes,categories,hours
23,S337tATeouQJdoPYyir29w,2mxBNBeFrgDszqGS5tdEHA,d_L-rfS1vT3JMzgCUGtiow,5.0,0,0,0,Pick any meat on the planet and the chef will ...,2016-07-25 03:57:19,Border Grill,...,NV,89119,36.090067,-115.176973,4.0,1623,1,"{'WiFi': ""u'free'"", 'RestaurantsTakeOut': 'Tru...","Breakfast & Brunch, Restaurants, Tapas/Small P...","{'Monday': '10:0-22:0', 'Tuesday': '11:0-22:0'..."
43,j3vP8537KHvoXNHQIr3haA,Z_HE_KKT7N-WddPTzUQC7A,jScBTQtdAt-8RshaiBEHgw,5.0,1,0,1,"Party of 3 ordered the fish tacos, pork belly ...",2018-05-28 20:56:05,Served,...,NV,89012,36.010745,-115.064803,4.5,664,1,"{'DriveThru': 'False', 'RestaurantsAttire': ""'...","Ethnic Food, American (New), Burgers, Food, Re...","{'Monday': '0:0-0:0', 'Tuesday': '9:0-15:0', '..."
141,EedJ77WTwkytYhAR-PVMKQ,piYjHlLZQCtg9Q1QT0Lvbw,gOOfBSBZlffCkQ7dr7cpdw,5.0,0,0,0,Five stars! I highly recommend this place if y...,2018-04-27 18:59:14,Chica,...,NV,89109,36.122690,-115.170194,4.5,598,1,"{'BusinessAcceptsCreditCards': 'True', 'GoodFo...","Latin American, Mexican, Wine Bars, Bars, Rest...","{'Monday': '8:0-23:0', 'Tuesday': '8:0-23:0', ..."
142,kN7QMpXNT38NeeesQ6zYUQ,U6tZwpRVjUfx-fwDbMAlPA,lVfZ2AaYRYHCFenUMQna8g,5.0,0,2,0,Oooh momma!\nThe flavor is strong with this on...,2015-10-07 20:52:28,Super B Burrito,...,NV,89123,36.028098,-115.118924,4.0,166,0,"{'HasTV': 'False', 'OutdoorSeating': 'False', ...","Mexican, Restaurants","{'Monday': '8:0-21:0', 'Tuesday': '8:0-21:0', ..."
187,LQ4seKEnmMK5PYKtFcaT3A,9SqPSd2HnDJIM3v4_j9LYA,SVGApDPNdpFlEjwRQThCxA,5.0,0,0,0,I don't normally say things are the best but t...,2014-10-11 08:23:56,Juan's Flaming Fajitas & Cantina,...,NV,89147,36.100509,-115.302689,4.5,1624,1,"{'RestaurantsGoodForGroups': 'True', 'Restaura...","Nightlife, Restaurants, Bars, Mexican","{'Monday': '11:0-21:0', 'Tuesday': '11:0-21:0'..."

In [40]:
df_NV_Mex_restaurants['stars_x'].value_counts()

5.0    57302
4.0    28057
1.0    17703
3.0    14982
2.0    11615
Name: stars_x, dtype: int64

In [43]:
df_NV_Mex_restaurants.to_csv('df_NV_Mex_restaurants.csv',index=False)